<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#main{
				margin: 10px auto;
				width: 500px;
				text-align: center;
			}
			#wrap{
				height: 200px;
				width: 100%;
				line-height: 200px;
				border: 1px solid black;
			}
			.btn1{
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="wrap">
				<p id="num">1</p>
			</div>
			<button id="start" class="btn1">开始</button>
			<button id="stop" class="btn1">停止</button>
			<ul id="rankList"></ul>
		</div>
		<div id="test">
			
		</div>
	</body>
	<script src="JQuery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var num=document.getElementById("num");
		var start=document.getElementById("start");
		var stop=document.getElementById("stop");
		var test=document.getElementById("test");
		
		var timer=null;
		//开始就要得到登录者的信息
		$.ajax({
			type:"get",
			url:"getUserInfo.php",
			data:{
				
			},
			dataType:"json",
			success:function(data){
				test.innerHTML=data;
			},
			error:function(errors){
				test.innerHTML="失败";
			},
			async:true
		});
		
		//随机数1~100
		function rand(max,min){
			return parseInt(Math.random()*(max-min+1)+min);
		}
		start.onclick=function(){
			timer=setInterval(function(){
				n=rand(100,1);
				num.innerHTML=n;
			},30);
		}
		stop.onclick=function(){
			clearInterval(timer);
		}
		$.ajax({
			type:"get",
			url:"all_db.php",
			async:true
		});
		
</script>
</html>
